<html>
    <head>
        <style>
            
            body {
                background-color: #AD855C;
            }
            
            a{ color: #FFFFFF;}
            a.visited, a.hover {color: #FFFFFF;}
            a.special {color: #FFFFFF;}
            
            h1{
                text-align: center;
                font-family: Lucida Grande;
                color: #FFFFFF;
                font-size:50px;
                padding-bottom: 10px;
                padding-top: 40px;
                padding-left: 0px;
                padding-right: 0px;
            }
            
            img{
                height: 330px;
                width: auto;
                padding: 2px;
                border: 2px solid #FFFFFF;
            
            }
            
            h3 {
                text-align: center;
                font-size: 25px;
                padding-top: 20px;
                font-family: Lucida Grande;
                color: #FFFFFF;
            }
            
            p {
                text-align: center;
                font-family: Lucida Grande;
                color: #FFFFFF;
                font-size: 15px;
                padding-top: 10px;
                padding-bottom: 20px;
                padding-right:100px;
                padding-left: 100px;
            }
            
        </style>
    </head>
    <body>
        <h1>Sites With Great Development</h1>
        <h2><center><a href="http://texturepalace.com"><img src="TEXTUREPALACE.png"
                alt="Texture Palace Screenshot" title="Texture Palace"></a></center></h2>
        <h3><a href="http://texturepalace.com">Texture Palace</a></h3>
        <p>This site is used by anyone who uses textures and wants a royalty free place to borrow from.
        The site itself is very clean, organized and very much designed to be a place that designers would recommend to each other.
        Its strengths include a strong design aesthetic, responsive web layout, and very sleek highlights when the cursor is hovering.
        I think it could definitely have a smaller menu bar and larger photos of the textures.
        And in texture packs, having a hovering option that previews all images would be fantastic.
        I'm critiquing the design visuals definitely, but also how organized the site is. Is it easy to find things?
        Yes. Does this website describe itself in 30 seconds to me? Yup. The motions within the site
        are also being critiqued and judged on how smoothly it catches the hover.</p>
        <h2><center><a href="http://anydecentmusic.com/"><img src="ANYDECENTMUSIC.png"
                alt="Any Decent Music Screenshot" title="Any Decent Music"></a></center></h2>
        <h3><a href="http://www.anydecentmusic.com/">Any Decent Music</a></h3>
        <p>Any Decent Music is a site for people who are constantly looking at the best music releases and people who are trying to discover something new.
        The site is very organized and is mainly text indicating that it is also a journalism site along with a site for recommendations.
        The strengths of it are definitely its simplicity and its organization of articles and rating charts.
        It could however be way more efficient to have the information divided into sub-areas so all the recent articles stay with their specific news.
        There is just news all over the place.
        I'm critiquing this site on the ups and most possible downs that can come from having a clean minimal music site. </p>
        <H1>Sites With Terrible Development</H1>
        <h2><center><a href="http://perpetualkid.com"><img src="PERPETUALKID.png"
                alt="Perpetual Kid Screenshot" title="Perpetual Kid"></center></a></h2>
        <h3><a href="http://www.perpetualkid.com/">Perpetual Kid</a></h3>
        <p>The type of users who would visit this site would probably be people who love to shop for novelty items.
        While it is a well organized store, it also goes with the similarities that dickblick.com has, their designs are not tailor made for their audience necessarily.
        In perpetual kid's story, the strengths are the specific novelties that are available from the menu. It also advertises the best selling products on the front page which is a great idea.
        It could really improve on design. It isn't tailor made to be a novelty site, it looks way more corporate than it should.
        I definitely was judging and making suggestions based on the design. While the content and the way its displayed are well, it is ultimately its aesthetic that leaves me hoping in improvement. </p>
        <h2><center><a href="http://yyyyyyy.info"><img src="YYY.png"
                alt="yyyyyyy Screenshot" title="yyyyyyy"></a></center></h2>
        <h3><a href="http://yyyyyyy.info/">yyyyyy.info</a></h3>
        <p>I genuinely do not know who would visit this site. Apparently it is one of those alternative art sites displaying cyber work?
        While I do think aesthetically it fulfills its intention, I do however think it works against whoever created it because it becomes a useless piece of garbage without any sort of navigation options.
        It is all over the place, I think this is intentional, but I think what it is trying to do with this page is definitely ineffective. I critique this one on how successful it was with execution and how successful it was in fulfilling its purpose. </p>
    </body>
</html>
